# codingRound

./: README.md  pom.xml  testng.xml
src/main/java/com/cleartrip/base/: TestBase.java
src/main/java/com/cleartrip/config/: config.properties
src/main/java/com/cleartrip/pages/: FlightBookingPage.java  HotelBookingPage.java  SignInPage.java
src/main/java/com/cleartrip/util/: Helper.java
src/test/java/com/cleartrip/testcases/: FlightBookingPageTest.java  HotelBookingPageTest.java  SignInPageTest.java
